<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="maria roman">
    <meta name="description" content="Comenzando con la Fotografía">
    <meta name="viewport" content="width=device-width">

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/hojacss.css">

    <title>Comenzando con la Fotografía</title>
  </head>
  <body>
    <div class="contenido">
      <header class="cabecera">
        Comenzando con la Fotografía
        <nav>
          <a href="#" class="actual">Inicio</a>
          <a href="../paisajes.html">Paisajes</a>
          <a href="../retratos.html">Retratos</a>
        </nav>
      </header>
      <section>
        <article class="principal">
          <img id="img_ppal" src="img/venezuela.jpg" alt="Imagen Principal" title="Imagen Principal">
        </article>
        <article class="secundaria">
          <div id="img_left">
            <a href="html/paisajes.html">
              <figure>
                <img src="img/secundaria.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
                <figcaption>Paisajes</figcaption>
              </figure>
            </a>
          </div>
          <div id="img_right">
            <a href="html/retratos.html">
              <figure>
                <img src="img/secundaria2.jpg" alt="Imagen Secundaria Derecha" title="Imagen Secundaria Derecha">
                <figcaption>Retratos</figcaption>
              </figure>
            </a>
          </div>
        </article>
      </section>
      <footer class="pie_de_pagina">
        <div id="col1">
          <h2>Contacto</h2><br>
          <a href="mailto:maryjrg.97@gmail.com" >maryjrg.97@gmail.com</a> <br>
          Calle Alberdi, Asuncion. <br>
          Teléfono: +595 365549
        </div>
        <div id="col2">
          <h2>Términos</h2><br>
          Conoce nuestros términos y condiciones.
        </div>
        <div id="col3">
          <h2>Redes Sociales</h2><br>
          Comparte en nuestras redes <br>
          <img class="icons" src="img/fb.jpg" alt="fb icon" title="fb icon">
          Venezuela123 <br>
          <img class="icons" src="img/tw.jpg" alt="tw icon" title="tw icon">
          Venezuela123 <br>
          <img class="icons" src="img/ig.jpg" alt="ig icon" title="ig icon">
          Venezuela123 <br>
        </div>
        <div id="col4">
          <h2>Derechos</h2><br>
          Maria Roman ® Copyright - 2019
        </div>
      </footer>
    </div>
  </body>
</html>