<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="maria roman">
    <meta name="description" content="Paisajes">
    <meta name="viewport" content="width=device-width">

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="css/hojacss1.css">

    <title>Paisajes</title>
  </head>
  <body>
    <div class="contenido">
      <header class="cabecera">
        Paisajes
        <nav>
          <a href="../index.html">Inicio</a>
          <a href="#" class="actual">Paisajes</a>
          <a href="../retratos.html">Retratos</a>
        </nav>
      </header>
      <section>
        <article class="paisajes">
          <div id="paisaje_01">
            <img src="img/autana.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
          </div>
          <div id="paisaje_02">
            <img src="img/mar.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
          </div>
          <div id="paisaje_03">
            <img src="img/desierto.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
          </div>
          <div id="paisaje_04">
            <img src="img/merida.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
          </div>
          <div id="paisaje_05">
            <img src="img/avila.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
          </div>
          <div id="paisaje_06">
            <img src="img/puente.jpg" alt="Imagen Secundaria Izquierda" title="Imagen Secundaria Izquierda">
          </div>
        </article>
      </section>
      <footer class="pie_de_pagina">
        <div id="col1">
          <h2>Contacto</h2><br>
          <a href="mailto:maryjg.97@gmail.com" >maryjrg.97@gmail.com</a> <br>
           Calle Alberdi, Asuncion. <br>
          Teléfono: +595 365549
        </div>
        <div id="col2">
          <h2>Términos</h2><br>
          Conoce nuestros términos y condiciones.
        </div>
        <div id="col3">
          <h2>Redes Sociales</h2><br>
          Comparte en nuestras redes <br>
          <img class="icons" src="img/fb.jpg" alt="fb icon" title="fb icon">
          Venezuela123 <br>
          <img class="icons" src="img/tw.jpg" alt="tw icon" title="tw icon">
           Venezuela123 <br>
          <img class="icons" src="img/ig.jpg" alt="ig icon" title="ig icon">
          Venezuela123 <br>
        </div>
        <div id="col4">
          <h2>Derechos</h2><br>
          Maria Roman ® Copyright - 2019
        </div>
      </footer>
    </div>
  </body>
</html>